<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cell">
    <Position X="0.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAABAAAYAA=</HashCode>
      <FileName>Assets\Scripts\Dimensions\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQAAAAAACAAAACgAAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dimensions\Dimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimensions">
    <Position X="0.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAAgEICAAAAAAAAAAAAAIAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Dimensions\Dimensions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fleet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fleet">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAIAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Fleet\Fleet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FleetMenuScript">
    <Position X="8" Y="1.5" Width="2" />
    <AssociationLine Name="activeShip" Type="Ship" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.312" />
        <Point X="10.375" Y="6.312" />
        <Point X="10.375" Y="11.993" />
        <Point X="9.146" Y="11.993" Type="JumpStart" />
        <Point X="8.979" Y="11.993" Type="JumpEnd" />
        <Point X="8.833" Y="11.993" Type="JumpStart" />
        <Point X="8.667" Y="11.993" Type="JumpEnd" />
        <Point X="6.75" Y="11.993" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAEACACIAkAAAQCAAACDEAAAAIMAAFADgAAgABBA=</HashCode>
      <FileName>Assets\Scripts\Fleet\FleetMenuScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeShip" />
      <Field Name="playerScript" />
      <Field Name="currentButton" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ship">
    <Position X="5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FAAACAAAAoBAAABAAiAAIAAAEAAAQgAAAgBAAAAAQAE=</HashCode>
      <FileName>Assets\Scripts\Fleet\Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dimension" />
      <Property Name="Direction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShipButton">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Fleet\ShipButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputHandling">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAwAqggAmIAoEAABQAAwAAAAAEAAABAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\InputHandling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerScript" />
      <Field Name="opponent" />
      <Field Name="cameraBehavior1" />
      <Field Name="cameraBehavior2" />
      <Field Name="fleetMenuScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MultiDisplay">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\MultiDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData">
    <Position X="8" Y="7.5" Width="1.5" />
    <AssociationLine Name="ActiveCell" Type="Cell" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="8.925" />
        <Point X="9.062" Y="16.251" />
        <Point X="2" Y="16.251" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ActiveShip" Type="Ship" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="8.925" />
        <Point X="8.438" Y="9.979" />
        <Point X="6.75" Y="9.979" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgQAAAAAACYAA=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\PlayerData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehicleBehavior" />
      <Property Name="ActiveDimension" />
      <Property Name="ActiveCell" />
      <Property Name="ActiveShip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerScript">
    <Position X="0.5" Y="4" Width="2" />
    <AssociationLine Name="playerData" Type="PlayerData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="8.761" />
        <Point X="2.375" Y="9.3" />
        <Point X="8.125" Y="9.3" />
        <Point X="8.125" Y="8.925" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAciAEAAAiKQAAAgAgAAAAIAAAAgBgAAAAIAgAACAIA=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\PlayerScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerData" />
      <Field Name="dimensions" />
      <Field Name="vehicleBehavior" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Layer">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAQAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Overworld">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAIAAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\Overworld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverworldData">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAAAAAEAAAAQAAAAAgAAAAAAgAAAgBAA=</HashCode>
      <FileName>Assets\Scripts\OverworldData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GamePhace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VehicleBehavior">
    <Position X="3.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAQAAAAAAAAAAAAARAEBAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\VehicleBehavior.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerScript" />
      <Field Name="playerData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CameraBehavior" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GamePhaces" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePhaces.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Directions" Collapsed="true">
    <Position X="2.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Assets\Scripts\Fleet\Directions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>