<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cell">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAABAAAYAA=</HashCode>
      <FileName>Assets\Scripts\Dimensions\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQAAAAAACAAAACgAAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dimensions\Dimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimensions">
    <Position X="0.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAAgEICAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dimensions\Dimensions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fleet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fleet">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAIAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Fleet\Fleet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FleetMenuScript">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAEAAAABAAACCEAAAAIAAAAAAAQAAAABA=</HashCode>
      <FileName>Assets\Scripts\Fleet\FleetMenuScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship">
    <Position X="5.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FAAACAAAAIBAAABAAiAAIAAAEAAAQgAAAABAAAAAQAE=</HashCode>
      <FileName>Assets\Scripts\Fleet\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipButton">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Fleet\ShipButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputHandling">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QABAAKAgAmIAoEAABQAAwQAAAAAAAABAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\InputHandling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="opponent" />
      <Field Name="playerScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MultiDisplay">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAYAAAAAAAMAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\MultiDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgQAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerScript">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAUCAAAAQiKQAAAAAgAAAAIAAAAgxgAAAAAAgAAiAIA=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\PlayerScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dimensions" />
      <Field Name="playerData" />
      <Field Name="vehicleBehaviorA" />
      <Field Name="vehicleBehaviorB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Layer">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAQAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Overworld">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAIAAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\Overworld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverworldData">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAAAAAEAAAAQAAAAAgAAAAAAgAAAgBAA=</HashCode>
      <FileName>Assets\Scripts\OverworldData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleBehavior">
    <Position X="5.25" Y="5.75" Width="2" />
    <AssociationLine Name="playerData" Type="PlayerData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="6.312" />
        <Point X="4.25" Y="6.312" />
        <Point X="4.25" Y="6.06" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAQAAAAAAAAAAAAARAEBAgAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\VehicleBehavior.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerData" />
      <Field Name="playerScript" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>